train_net: "models/ssd_face/ssd_face_train_tunning.prototxt"
test_net: "models/ssd_face/ssd_face_test.prototxt"
test_iter: 100
test_interval: 1000
base_lr: 0.0005
display: 10
max_iter: 15000
lr_policy: "exp"
gamma: 0.9998
weight_decay: 0.00005
snapshot: 500
snapshot_prefix: "snapshots/a2_aug_tuning"
solver_mode: GPU
debug_info: false
snapshot_after_train: true
test_initialization: false
average_loss: 10
iter_size: 2
type: "RMSProp"
eval_type: "detection"
ap_version: "11point"
show_per_class_result: true

